<!doctype html>

<head>
	<title>Flatible</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	font-family: "B Yekan";

		}

		body {
			background: url('images/demo/pattern.png');
		}

		.container {
			max-width: 893px;
			margin: 0 auto;
		}

		.logo {
			margin-bottom: 55px;
		}

		.content {
			overflow: hidden;
		}

		.skin {
			float: left;
			margin-bottom: 10px;
		}

		.skin a {
			display: inline-block;
		    transition: all 0.17s ease-in-out;
		    -moz-transition: all 0.17s ease-in-out;
		    -webkit-transition: all 0.17s ease-in-out;
		    -o-transition: all 0.17s ease-in-out;
		}

		.skin a:hover {
			opacity: 0.7;
		}

		.skin-frt {
			margin-right: 30px;
		}

	</style>
	
</head>
<body>
	<div class="container">
		<div class="logo"><img alt="" src="images/demo/logo.png" /></div>
		<div class="content">
			<div class="skin skin-frt">
				<a href="skin01.html"><img alt="" src="images/demo/skin1.png" /></a>
			</div>
			<div class="skin">
				<a href="skin02.html"><img alt="" src="images/demo/skin2.png" /></a>
			</div>
			<div class="skin skin-frt">
				<a href="skin03.html"><img alt="" src="images/demo/skin3.png" /></a>
			</div>
			<div class="skin">
				<a href="skin04.html"><img alt="" src="images/demo/skin4.png" /></a>
                <h5>ویرایشگر شهاب محمدخانلو</h5>
			</div>
		</div>
	</div>
</body>
